<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/botao_verdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_verdade"
            />

        <Button
            android:id="@+id/botao_mentira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_mentira"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/botao_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/arrow_left"
            android:drawableStart="@mipmap/arrow_left"
            android:drawablePadding="4dp"
            android:text="Pergunta anterior"
            />
        -

        <Button
            android:id="@+id/botao_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botao_next"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="4dp"
            android:drawableEnd="@mipmap/arrow_right"
            />

    </LinearLayout>

</LinearLayout>